description[de] = <b>HAWK Fak. N  Design Rules</b>\n<p>\nDie HighSpec-Design-Rules ensprechen den Leistungsgrenzen der Leiterplattenfräse. Achtung, die gefertigten Leiterkarten sind sehr empfindlich gengen mechanische Beanspruchung.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.25mm
mdWirePad = 0.25mm
mdWireVia = 0.25mm
mdPadPad = 0.25mm
mdPadVia = 0.25mm
mdViaVia = 0.25mm
mdSmdPad = 0.25mm
mdSmdVia = 0.25mm
mdSmdSmd = 0.25mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.25mm
mdDrill = 0.25mm
mdSmdStop = 0mil
msWidth = 0.25mm
msDrill = 0.6mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.25mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.25mm
rlMaxPadInner = 0.5mm
rlMinPadBottom = 0.25mm
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.25mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.25mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 0.25mm
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
