EAGLE AutoRouter Statistics:

Job           : /Users/Felix/Documents/EAGLE/projects/BA/Main.brd

Start at      : 11:59:10 (01.02.21)
End at        : 12:01:59 (01.02.21)
Elapsed time  : 00:01:00

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   172   predefined:  90 ( 2 Vias )

Router memory :   2322432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:13  00:00:12  00:00:10  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        82        82        82        82        82
Vias              :         0       133        68        42        42        40
Resolution        :    52.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
